<div dir="rtl">

#   قالب داده در Pandas

</div>

In [1]:
import pandas as pd

In [2]:
data = {
    'Name': ['ALi', 'reza', 'Shima'],
    'Age': [25, 30, 35],
    'City': ['Yazd', 'Tehran', 'Shiraz']
}

print(data)
print(type(data))

{'Name': ['ALi', 'reza', 'Shima'], 'Age': [25, 30, 35], 'City': ['Yazd', 'Tehran', 'Shiraz']}
<class 'dict'>

In [3]:
df = pd.DataFrame(data)
print(df)

    Name  Age    City
0    ALi   25    Yazd
1   reza   30  Tehran
2  Shima   35  Shiraz

In [4]:
# داده‌های مربوط به دانش‌آموزان
data = {
    'Name': ['Ali', 'Sara', 'Reza', 'Mina', 'Hassan','nima','kamran'],
    'Age': [17, 16, 18, 17, 16, 17,19],
    'Math_Score': [85, 90, 78, 92, 88,96,72],
    'City': ['Tehran', 'Shiraz', 'Isfahan', 'Tabriz', 'Mashhad','Tehran','Tabriz']
}

# ایجاد DataFrame
df = pd.DataFrame(data)
print(df)

     Name  Age  Math_Score     City
0     Ali   17          85   Tehran
1    Sara   16          90   Shiraz
2    Reza   18          78  Isfahan
3    Mina   17          92   Tabriz
4  Hassan   16          88  Mashhad
5    nima   17          96   Tehran
6  kamran   19          72   Tabriz

In [5]:
# نمایش اطلاعات کلی دیتافرم
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        7 non-null      object
 1   Age         7 non-null      int64
 2   Math_Score  7 non-null      int64
 3   City        7 non-null      object
dtypes: int64(2), object(2)
memory usage: 356.0+ bytes
None

In [6]:
# نمایش آماری از داده‌ها
print(df.describe())

             Age  Math_Score
count   7.000000    7.000000
mean   17.142857   85.857143
std     1.069045    8.335238
min    16.000000   72.000000
25%    16.500000   81.500000
50%    17.000000   88.000000
75%    17.500000   91.000000
max    19.000000   96.000000

In [7]:
df

     Name  Age  Math_Score     City
0     Ali   17          85   Tehran
1    Sara   16          90   Shiraz
2    Reza   18          78  Isfahan
3    Mina   17          92   Tabriz
4  Hassan   16          88  Mashhad
5    nima   17          96   Tehran
6  kamran   19          72   Tabriz

In [8]:
print(df['Name'])

0       Ali
1      Sara
2      Reza
3      Mina
4    Hassan
5      nima
6    kamran
Name: Name, dtype: object

In [9]:
df['Name']

0       Ali
1      Sara
2      Reza
3      Mina
4    Hassan
5      nima
6    kamran
Name: Name, dtype: object

In [10]:
# دسترسی به اولین سطر
print(df.iloc[0])

Name             Ali
Age               17
Math_Score        85
City          Tehran
Name: 0, dtype: object

In [11]:
df

     Name  Age  Math_Score     City
0     Ali   17          85   Tehran
1    Sara   16          90   Shiraz
2    Reza   18          78  Isfahan
3    Mina   17          92   Tabriz
4  Hassan   16          88  Mashhad
5    nima   17          96   Tehran
6  kamran   19          72   Tabriz

In [12]:
df['Math_Score'] > 85

0    False
1     True
2    False
3     True
4     True
5     True
6    False
Name: Math_Score, dtype: bool

In [13]:
# فیلتر کردن دانش‌آموزانی که نمره ریاضی آن‌ها بیشتر از ۸۵ است
high_scores = df[df['Math_Score'] > 85]
print(high_scores)

     Name  Age  Math_Score     City
1    Sara   16          90   Shiraz
3    Mina   17          92   Tabriz
4  Hassan   16          88  Mashhad
5    nima   17          96   Tehran

In [14]:
df

     Name  Age  Math_Score     City
0     Ali   17          85   Tehran
1    Sara   16          90   Shiraz
2    Reza   18          78  Isfahan
3    Mina   17          92   Tabriz
4  Hassan   16          88  Mashhad
5    nima   17          96   Tehran
6  kamran   19          72   Tabriz

In [15]:
# اضافه کردن ستون جدیدی که وضعیت قبولی را نشان می‌دهد
df['Passed'] = df['Math_Score'] >= 80
df

     Name  Age  Math_Score     City  Passed
0     Ali   17          85   Tehran    True
1    Sara   16          90   Shiraz    True
2    Reza   18          78  Isfahan   False
3    Mina   17          92   Tabriz    True
4  Hassan   16          88  Mashhad    True
5    nima   17          96   Tehran    True
6  kamran   19          72   Tabriz   False

In [16]:
a=[10,20,30,40,50,60,70]
df['abc'] = a
df

     Name  Age  Math_Score     City  Passed  abc
0     Ali   17          85   Tehran    True   10
1    Sara   16          90   Shiraz    True   20
2    Reza   18          78  Isfahan   False   30
3    Mina   17          92   Tabriz    True   40
4  Hassan   16          88  Mashhad    True   50
5    nima   17          96   Tehran    True   60
6  kamran   19          72   Tabriz   False   70

In [17]:
# حذف ستون Age
df2 = df.drop(columns=['Age'])
df2

     Name  Math_Score     City  Passed  abc
0     Ali          85   Tehran    True   10
1    Sara          90   Shiraz    True   20
2    Reza          78  Isfahan   False   30
3    Mina          92   Tabriz    True   40
4  Hassan          88  Mashhad    True   50
5    nima          96   Tehran    True   60
6  kamran          72   Tabriz   False   70

In [18]:
df

     Name  Age  Math_Score     City  Passed  abc
0     Ali   17          85   Tehran    True   10
1    Sara   16          90   Shiraz    True   20
2    Reza   18          78  Isfahan   False   30
3    Mina   17          92   Tabriz    True   40
4  Hassan   16          88  Mashhad    True   50
5    nima   17          96   Tehran    True   60
6  kamran   19          72   Tabriz   False   70

In [22]:
df

     Name  Age  Math_Score     City  Passed  abc
0     Ali   17          85   Tehran    True   10
1    Sara   16          90   Shiraz    True   20
2    Reza   18          78  Isfahan   False   30
3    Mina   17          92   Tabriz    True   40
4  Hassan   16          88  Mashhad    True   50
5    nima   17          96   Tehran    True   60
6  kamran   19          72   Tabriz   False   70

In [21]:
# میانگین نمره‌ها بر اساس شهر
mean_scores_by_city = df.groupby('City')['Math_Score'].mean()
print(mean_scores_by_city)

City
Isfahan    78.0
Mashhad    88.0
Shiraz     90.0
Tabriz     82.0
Tehran     90.5
Name: Math_Score, dtype: float64

In [24]:
df

     Name  Age  Math_Score     City  Passed  abc
0     Ali   17          85   Tehran    True   10
1    Sara   16          90   Shiraz    True   20
2    Reza   18          78  Isfahan   False   30
3    Mina   17          92   Tabriz    True   40
4  Hassan   16          88  Mashhad    True   50
5    nima   17          96   Tehran    True   60
6  kamran   19          72   Tabriz   False   70

In [23]:
# ذخیره کردن دیتافرم در فایل CSV
df.to_csv('students.csv', index=False)

In [25]:

financial_data = pd.read_csv('financial_data.csv')

In [26]:
financial_data

         Date  Price  Volume
0  2022-01-01    100    1000
1  2022-01-02    105    1500
2  2022-01-03     98    1200
3  2022-01-04    102    1800
4  2022-01-05     99     900

In [28]:
financial_data.head()

         Date  Price  Volume
0  2022-01-01    100    1000
1  2022-01-02    105    1500
2  2022-01-03     98    1200
3  2022-01-04    102    1800
4  2022-01-05     99     900

In [29]:
financial_data.head(3)

         Date  Price  Volume
0  2022-01-01    100    1000
1  2022-01-02    105    1500
2  2022-01-03     98    1200